<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIY Layout 5</title>
    <style>
      body{
         color: rgb(200, 19, 224);
         background: pink;
      }
    
      .tut1 {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .tut1 h2 {
        background: grey;
        color: white;
        text-align: center;
      }
      .img0 img{
        width: 501px;
        object-fit: cover;
        float: right;
        margin-right: 4px;
        margin-left: 3px;
      }
      .img1 img{
        width: 200px;
        object-fit: cover;
        float: left;
        margin-right: 10px;
        margin-left: 3px;
      }
      .img2 img{
        width: 200px;
        object-fit: cover;
        float: right;
        margin-right: 5px;
        margin-left: 10px;
      }
      .img3 img{
        height: 616px;
        object-fit: cover;
        float: left;
        margin-right: 10px;
        margin-left: 3px;
      }
      .img4 img{
        width: 920px;
        object-fit: cover;
        float: left;
        margin-right: 10px;
        margin-left: 3px;
        float: left;
      }
      .img5 img{
        height: 467px;
        width: 246px;
        object-fit: cover;
        float: left;  
        margin: 18px 3px 0px 3px;
      }
      .vid2 video{
        width: 320px;
        border: 4px dotted rgb(2, 25, 3);
        border-radius: 30px;
        float: left;
        margin-top: 10px;
       margin-right: 12px;
        margin-left: 3px;
        margin-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="tut1">
      <h2>&#9830; Community Support</h2>
      <p>
        1. <big>Local Hardware Stores:</big> Many local hardware stores offer
        workshops, classes, or demonstrations on various DIY topics, from basic
        home repairs to more advanced projects. They may also have knowledgeable
        staff who can offer advice and guidance.
        <br />
        <div class="img0">
          <img src="images/cm6" alt="Picture is loading..Wait a moment...">
        </div>
        <div class="vid2">
          <video controls autoplay muted loop src="TUTO vid/dpv2.mp4">
            <source src="TUTO vid/dpv2" type="WebM">
             Your Browser doesn't Support this Video...
          </video>
        </div>
        <br />
        2. <big>Community Centers:</big> Check with community centers,
        libraries, or adult education programs in your area. They often host
        workshops and classes on DIY home improvement topics, and you may even
        find community-led groups focused on specific projects or interests.
        <br />
        <br />
        3. <big> Online Forums and Groups:</big> Joining online forums or social
        media groups dedicated to DIY home improvement can connect you with a
        wealth of knowledge and support. Platforms like Reddit (such as r/DIY),
        Facebook groups, or specialized forums offer spaces where you can ask
        questions, share ideas, and learn from others' experiences.
        <br />
        <br />
        4. <big> Neighborhood Networks:</big> Connect with your neighbors or
        local community groups to see if there are any informal networks or
        clubs focused on home improvement. You might find like-minded
        individuals who are willing to share tools, expertise, or even
        collaborate on projects together.
        <br />
        <br />
        <div class="img1">
          <img src="images/cm1" alt="Picture is loading..Wait a moment...">
        </div>
        
        5. <big> Homeowners Associations:</big> If you live in a neighborhood
        with a homeowners association (HOA), they may have resources or
        guidelines related to home improvement projects. They could also provide
        recommendations for local contractors or professionals if you need
        additional assistance.
        <br />
        <br />
        6. <big> Volunteer Organizations:</big> Some volunteer organizations,
        like Habitat for Humanity, offer opportunities for community members to
        learn construction and home repair skills while contributing to projects
        that benefit others in need. Participating in these programs can be a
        rewarding way to gain hands-on experience and give back to your
        community.
        <br />
        <br />
        <div class="img2">
          <img src="images/cm2" alt="Picture is loading..Wait a moment...">
        </div>
        7. <big> Local Experts and Professionals:</big> Don't hesitate to reach
        out to local contractors, carpenters, or tradespeople for advice or
        guidance on DIY projects. They may be willing to offer tips,
        recommendations, or even hands-on assistance, especially for smaller
        tasks or questions.
        <br />
        <br />
        8. <big> DIY Workshops and Events:</big> Keep an eye out for DIY
        workshops, home improvement expos, or community events in your area.
        These gatherings often feature demonstrations, vendors, and experts who
        can provide valuable information and support for your projects.
        <div class="img3">
          <img src="images/cm3" alt="Picture is loading..Wait a moment...">
        </div>
        <div class="img4">
          <img src="images/cm4" alt="Picture is loading..Wait a moment...">
        </div>
        <div class="img5">
          <img src="images/cm5.jpg" alt="Picture is loading..Wait a moment...">
        </div>
      </p>
    </div>
  </body>
</html>
