<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIY Layout 6</title>
    <style>
      body{
        color: blueviolet;
        background: pink;
      }
      .tut1 {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
       h2 {
        font-size: 40px;
        background: grey;
        color: white;
        text-align: center;
      }
      .vid1 video{
        width: 320px;
        border: 2px solid red;
        border-radius: 30px;
        float: right;
        margin-top: -20px;
        margin-right: 5px;
        margin-bottom: 2px;
      }
      .vid2 video{
        width: 320px;
        border: 4px dotted rgb(2, 25, 3);
        border-radius: 30px;
        float: left;
        margin-top: 10px;
       margin-right: 9px;
        margin-left: 5px;
        margin-bottom: 7px;
      }
      .img1 img{
        float: right;
        margin: 5px 6px 5px 6px;
      }
      .projects h2{
                animation: blinker 1.5s linear infinite;
                color: aquamarine;
                background: rgb(7, 236, 45);
                text-align: center;
                margin: 3px 360px 3px 360px;
                padding: 3px;
                border-radius: 30px; 
                font-size: 30px;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            .vid3 video{
        width: 560px;
        border: 4px double rgb(244, 100, 11);
        border-radius: 20px;
        float: left;
        margin-top: 10px;
       margin-right: 12px;
        margin-left: 8px;
        margin-bottom: 7px;
      }
      .vid4 video{
        width: 530px;
        border: 4px double rgb(226, 245, 14);
        border-radius: 20px;
        float: left;
        margin-top: 10px;
       margin-right: 12px;
        margin-left: 32px;
        margin-bottom: 7px;
      }
      .imgv2 {
        border: 3px solid black;
        padding: 3px;
        margin: 2px 282px 2px 30px;

      }
      .imgv2 img{
        width: 200px;
        height: 300px;
        border-radius: 10px;
       
        margin: 3px 17px 3px 45px;
       
      }
      .imgv2 video{
      
        width: 320px;
        height: 300px;
        border-radius: 30px;
        border: 2px solid brown;
        margin: 5px 0px 5px 0px ;
       
      
      }
      .img2 img{
        width: 200px;
        height: 300px;
        border-radius: 10px;
       
        
      }
      
      
    </style>
  </head>
  <body>
   <header>
     <h2>&#9830; DIY Projects</h2>
    </header>
     <main>
    <div class="tut1">
      <p>
        1. <big> Floating Shelves:</big> Build sleek and modern floating shelves
        to display decorative items or create additional storage space. These
        shelves are mounted directly to the wall without visible brackets,
        giving them a clean and minimalist look.
        <br />
        <div class="vid1">
        <video controls autoplay muted loop src="TUTO vid/dpv1.mp4">
          <source src="TUTO vid/dpv1" type="WebM">
           Your Browser doesn't Support this Video...
        </video>
      </div>
        <br />
        2. <big> Chalkboard Wall:</big> Transform a section of your wall into a
        chalkboard surface for a fun and functional addition to your home. Use
        chalkboard paint to create a writable surface that can be used for
        jotting down grocery lists, doodling, or leaving messages.
        <br />
        <br />
        3. <big> Pallet Furniture:</big> Repurpose wooden pallets into stylish
        and unique furniture pieces for your home. Build a rustic coffee table,
        outdoor lounge chairs, or even a vertical garden using pallets and basic
        woodworking tools.
        <br />
        <div class="vid2">
          <video controls autoplay muted loop src="TUTO vid/dpv2.mp4">
            <source src="TUTO vid/dpv2" type="WebM">
             Your Browser doesn't Support this Video...
          </video>
        </div>
        <br />
        4. <big> Mason Jar Sconces:</big> Create charming mason jar sconces to
        add ambient lighting and rustic flair to any room. Attach mason jars to
        wooden plaques and insert LED candles or fairy lights for a cozy and
        inviting atmosphere.
        <br />
        <br />
        5. <big> Kitchen Backsplash:</big> Install a DIY kitchen backsplash
        using subway tiles, mosaic tiles, or even peel-and-stick tile decals. A
        stylish backsplash can enhance the aesthetic appeal of your kitchen
        while also protecting the walls from splashes and spills.
        <br />
         <div class="img1">
          <img src="images/dp1" alt="Be Happy & Wait a Moment...">
         </div>
        <br />
        6. <big>Floating Bedside Table:</big> Build a space-saving floating
        bedside table to free up floor space and add a modern touch to your
        bedroom. Constructed from wood and mounted directly to the wall, these
        minimalist tables are perfect for holding bedside essentials.
        <br />
        <div class="imgv2">
          <img src="images/dp2" alt="Be Happy & Wait a Moment...">
         
          <video controls autoplay muted loop src="TUTO vid/dpv5.mp4">
            <source src="TUTO vid/dpv5" type="WebM">
             Your Browser doesn't Support this Video...
          </video>
          <img src="images/dp3" alt="Be Happy & Wait a Moment...">
         
            <img src="images/dp4" alt="Be Happy & Wait a Moment...">
         
        </div>
        
        <br />
        7. <big> PVC Pipe Shoe Rack:</big> Organize your shoe collection with a
        DIY shoe rack made from PVC pipes. Cut the pipes into sections and
        assemble them into a grid-like structure to create a sturdy and
        functional shoe storage solution.
        <br />
        <br />
        8. <big> Macrame Plant Hangers:</big> Add a bohemian touch to your home
        decor with handmade macrame plant hangers. Using basic macrame knots,
        create intricate hangers to suspend your favorite houseplants and bring
        greenery into any room.
        <br />
        <br />
        9. <big> Accent Wall:</big> Make a statement in any room by creating an
        accent wall with paint, wallpaper, or reclaimed wood. Choose a bold
        color or pattern to draw attention to the wall and add visual interest
        to the space.
        <br />
        <br />
        10. <big> Window Valance:</big> Customize your window treatments with a
        DIY window valance made from fabric, wood, or even repurposed materials
        like shutters or old picture frames. A homemade valance can add
        personality and charm to any room while also framing your windows
        beautifully.
      </p>
    </div>
    <div class="projects">
      <h2>Here Are Some Home Projects ideas For You:</h2>
      <div class="vid3">
        <video controls autoplay muted loop src="TUTO vid/dpv3.mp4">
          <source src="TUTO vid/dpv3" type="WebM">
           Your Browser doesn't Support this Video...
        </video>
      </div>
      <div class="vid4">
        <video controls autoplay muted loop src="TUTO vid/dpv4.mp4">
          <source src="TUTO vid/dpv4" type="WebM">
           Your Browser doesn't Support this Video...
        </video>
      </div>

    </div>
    
  </main>
  </body>
</html>
